\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}研究計畫之背景及目的}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}研究背景}{1}\protected@file@percent }
\citation{sigcomm05_rwpcs}
\citation{sigcomm05_rwpcs}
\citation{mobicom01_ramp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}研究目的}{2}\protected@file@percent }
\citation{tn00_cali}
\citation{ccr2004_rws}
\citation{mobicom04_ssch}
\citation{mobihoc04_mcmac}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}研究方法與執行進度}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}第一年研究方法與執行進度}{3}\protected@file@percent }
\citation{vtc03_sr}
\citation{vtc03_sr}
\citation{icc04_zhu}
\citation{vtc03_sr}
\citation{infocom06_zhai}
\citation{infocom05_yang}
\citation{vtc03_sr}
\citation{vtc03_sr}
\citation{acm2005_smcwd}
\citation{acm2005_smcwd}
\citation{mobicom06_kim}
\citation{cst14_survey}
\citation{adhoc11_park}
\citation{tmc08_hou}
\citation{tvt09_power}
\citation{adhoc11_park}
\citation{tvt09_power}
\citation{tmc08_hou}
\citation{tvt09_power}
\citation{infocom08_zeng}
\citation{tn00_cali}
\citation{infocom07_interplay}
\citation{infocom07_interplay}
\citation{cccn08_phycs}
\citation{tmc09_aphycs,ton09_optwmn,infocom07_optcs,icl13_iter}
\citation{cccn08_phycs}
\citation{infocom07_optcs}
\citation{icl13_iter}
\citation{tmc09_aphycs}
\citation{ton09_optwmn}
\citation{cccn08_phycs}
\citation{ton09_optwmn}
\citation{tmc09_aphycs}
\citation{ton09_optwmn}
\citation{tmc09_aphycs}
\citation{ton09_optwmn}
\citation{book2002_wc}
\citation{sigcomm05_rwpcs}
\citation{tvt1986_cmrs}
\citation{tmc09_aphycs}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 六角干擾模型(Hexagon interference model)示意圖}}{8}\protected@file@percent }
\newlabel{fig:hexagon_model}{{1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}第二年研究方法與執行進度}{8}\protected@file@percent }
\citation{ton09_optwmn}
\citation{ton09_optwmn}
\citation{tn00_cali}
\citation{tn00_cali}
\citation{tn00_cali}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PCSadapt之運作流程示意圖}}{10}\protected@file@percent }
\newlabel{fig:PCSadapt}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces IEEE 802.11 DCF對實際傳輸時間的定義}}{10}\protected@file@percent }
\newlabel{fig:80211dcf}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 系統參數表}}{10}\protected@file@percent }
\newlabel{fig:sys_parameters}{{4}{10}}
\citation{tn00_cali}
\citation{tn00_cali}
\citation{book2002_wc}
\citation{ieee802.11a}
\citation{tn00_cali}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces IEEE 802.11a中各速率最低SINR需求}}{13}\protected@file@percent }
\newlabel{fig:sinr_thre}{{5}{13}}
\citation{tn00_cali}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 碰撞區域(CZ)之示意圖}}{14}\protected@file@percent }
\newlabel{fig:czone}{{6}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}第三年研究方法與執行進度}{15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 環境參數設定值}}{18}\protected@file@percent }
\newlabel{tab:env-parameter}{{1}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters used in NS-2 simulation}}{19}\protected@file@percent }
\newlabel{tab:ns2-parameter}{{2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}預期成果}{19}\protected@file@percent }
\bibcite{ieee802.11a}{1}
\bibcite{acm2005_smcwd}{2}
\bibcite{ccr2004_rws}{3}
\bibcite{mobicom04_ssch}{4}
\bibcite{mobihoc04_tc}{5}
\bibcite{tn00_cali}{6}
\bibcite{vtc03_sr}{7}
\bibcite{mobicom01_ramp}{8}
\bibcite{sigcomm05_rwpcs}{9}
\bibcite{mobicom06_kim}{10}
\bibcite{tvt1986_cmrs}{11}
\bibcite{twc05_hou}{12}
\bibcite{mobihoc04_pcwn}{13}
\bibcite{infocom00_tcmwn}{14}
\bibcite{book2002_wc}{15}
\bibcite{mobihoc04_mcmac}{16}
\bibcite{infocom05_yang}{17}
\bibcite{infocom06_zhai}{18}
\bibcite{icc04_zhu}{19}
\bibcite{infocom08_zeng}{20}
\bibcite{adhoc11_park}{21}
\bibcite{tmc08_hou}{22}
\bibcite{cst14_survey}{23}
\bibcite{cccn08_phycs}{24}
\bibcite{tvt09_power}{25}
\bibcite{infocom07_interplay}{26}
\bibcite{tmc09_aphycs}{27}
\bibcite{ton09_optwmn}{28}
\bibcite{infocom07_optcs}{29}
\bibcite{icl13_iter}{30}
\newlabel{LastPage}{{}{24}}
