\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}研究計畫之背景及目的}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}研究背景}{1}\protected@file@percent }
\citation{sigcomm05_rwpcs}
\citation{sigcomm05_rwpcs}
\citation{mobicom01_ramp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}研究目的}{2}\protected@file@percent }
\citation{tn00_cali}
\citation{ccr2004_rws}
\citation{mobicom04_ssch}
\citation{mobihoc04_mcmac}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}研究方法與執行進度}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}第一年研究方法與執行進度}{3}\protected@file@percent }
\citation{vtc03_sr}
\citation{vtc03_sr}
\citation{icc04_zhu}
\citation{vtc03_sr}
\citation{infocom06_zhai}
\citation{infocom05_yang}
\citation{vtc03_sr}
\citation{vtc03_sr}
\citation{acm2005_smcwd}
\citation{acm2005_smcwd}
\citation{mobicom06_kim}
\citation{cst14_survey}
\citation{adhoc11_park}
\citation{tmc08_hou}
\citation{tvt09_power}
\citation{adhoc11_park}
\citation{tvt09_power}
\citation{tmc08_hou}
\citation{tvt09_power}
\citation{infocom08_zeng}
\citation{tn00_cali}
\citation{infocom07_interplay}
\citation{infocom07_interplay}
\citation{cccn08_phycs}
\citation{tmc09_aphycs,ton09_optwmn,infocom07_optcs,icl13_iter}
\citation{cccn08_phycs}
\citation{infocom07_optcs}
\citation{icl13_iter}
\citation{tmc09_aphycs}
\citation{ton09_optwmn}
\citation{cccn08_phycs}
\citation{ton09_optwmn}
\citation{tmc09_aphycs}
\citation{ton09_optwmn}
\citation{tmc09_aphycs}
\citation{ton09_optwmn}
\citation{book2002_wc}
\citation{sigcomm05_rwpcs}
\citation{tvt1986_cmrs}
\citation{tmc09_aphycs}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 六角干擾模型(Hexagon interference model)示意圖}}{8}\protected@file@percent }
\newlabel{fig:hexagon_model}{{1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}第二年研究方法與執行進度}{8}\protected@file@percent }
\citation{ton09_optwmn}
\citation{ton09_optwmn}
\citation{tn00_cali}
\citation{tn00_cali}
